JAWSDB_URL = mysql://di6uj7n0pcs4cgfk:nxycry5r5lb79swl@kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mahsdsge6kfr13l5

LOCALDB_URL = mysql://root:rootroot@localhost:3306/smarterbarter_db

SECRET = SECRET
